var out = [];
var path_ = [];
var paths_ = [];
var chapters_ = [];
var episodes_ = [];
var coord_ = {lat: 0, long: 0};
for(name in paths){
	for(temp of paths[name]){
		if(temp.hasOwnProperty("path")){
			for(point of temp["path"]){
            	if(typeof(point) === 'string'){
                	path_.push(point);
            	}
            }
        }
        if(temp.hasOwnProperty("chapters") && Object.keys(temp["chapters"]).length > 0){
            for(chapter of temp["chapters"]){
                if(typeof(chapter) === 'number'){
                    chapters_.push(chapter);
                }
            }
        }
        if(temp.hasOwnProperty("episodes") && Object.keys(temp["episodes"]).length > 0){
			for(episode of temp["episodes"]){
                if(typeof(episode) === 'number'){
                    episodes_.push(episode);
                }
            }
        }
        if(temp.hasOwnProperty("coord") && Object.keys(temp["coord"]).length > 1){
            coord_.lat = temp["coord"][0];
            coord_.long = temp["coord"][1];
        }
        paths_.push({points: path_, chapters: chapters_, episodes: episodes_, coord: coord_});
        path_ = [];
	    chapters_ = [];
        episodes_ = [];
        coord_ = {lat: 0, long: 0};
    }
	out.push({name: name, paths: paths_});
    paths_ = [];
}
JSON.stringify(out);