var out = [];
var path_ = [];
var paths_ = [];
var chapters_ = [];
var episodes_ = [];
var coord_ = {lat: 0, long: 0};
for(name in paths){
	for(temp of paths[name]){
		if(temp.hasOwnProperty("chapters") && Object.keys(temp["chapters"]).length > 0){
            for(chapter of temp["chapters"]){
                if(typeof(chapter) === 'number'){
                    chapters_.push(chapter);
                }
            }
        }
        if(temp.hasOwnProperty("episodes") && Object.keys(temp["episodes"]).length > 0){
			if(Object.keys(temp["episodes"]).length == 1){
                if(typeof(episode) === 'number'){
                    episodes_.push(episode);
                }
            } else {
				for(var epNum = temp["episodes"][0]; epNum <= temp["episodes"][1]; epNum++){
					episodes_.push(epNum);
                }
            }
        }
        if(temp.hasOwnProperty("coord") && Object.keys(temp["coord"]).length > 1){
			coord_.lat = temp["coord"][0];
            coord_.long = temp["coord"][1];
        }
		if(temp.hasOwnProperty("path") && Object.keys(temp["path"]).length > 1){
			for(point of temp["path"]){
				if(typeof(point) === 'string'){
					path_.push({lat: locations[point].lat, long: locations[point].lng});
                } else {
					path_.push({lat: point[0], long: point[1]});
                }
            }
        }
        paths_.push({path: path_, episodes: episodes_, coord: coord_});
        path_ = [];
	    chapters_ = [];
        episodes_ = [];
        coord_ = {lat: 0, long: 0};
    }
	out.push({name: name, paths: paths_});
    paths_ = [];
}
JSON.stringify(out)